# Copyright 2018 UANGEL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package {
  name = "smqd-bridge-mqtt"

  plugins = [
    {
      name = "thing2x-bridge-mqtt"
      class = com.thing2x.smqd.bridge.MqttBridgeDriver
      multi-instantiable = true

      default-config {
        parallelism = 1
        queue = 20
        overflow-strategy = drop-buffer  # drop-head drop-tail drop-buffer drop-new backpressure fail
        bridges = []
      }

      config-schema {
        sections = [
          { // section - general
            title = "General"
            rows = [
              {
                columns = [
                  {
                    key = parallelism
                    type = integer
                    title = "Parallelism"
                    min = 1
                    max = 64
                  },
                  {
                    key = queue
                    type = integer
                    title = "Queue Size"
                    min = 20
                    max = 100
                  },
                  {
                    key = overflow-strategy
                    type = string
                    enum = ["drop-head", "drop-tail", "drop-buffer", "drop-new", "backpressure", "fail"]
                  }
                ]
              }
            ]
          },
          { // section - connection
            title = "Connection"
            rows = [
              {
                columns = [
                  {
                    key = destination
                    type = string
                    title = "Destination (host:port)"
                  },
                  {
                    key = user
                    type = string
                    title = "User"
                  },
                  {
                    key = password
                    type = string
                    title = "Password"
                  }
                ]
              }
            ]
          },
          { // section - bridges
            title = "Bridges"
            rows = [
              {
                type = growable
                columns = [
                  {
                    key = "bridges.#.topic"
                    type = string
                    title = "Topic"
                  },
                  {
                    key = "bridges.#.qos"
                    type = integer
                    min = 0
                    max = 2
                  },
                  {
                    key = "bridges.#.prefix"
                    type = string
                    title = "Prefix"
                  },
                  {
                    key = "bridges.#.suffix"
                    type = string
                    title = "Suffix"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}